# braille

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/ru.braille.data.room.DataBase/: 1.json
app/src/androidTest/java/ru/braille/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/braille/: BrailleApplication.kt  EntitiesMapper.kt
app/src/main/java/ru/braille/data/repository/: LessonRepositoryImpl.kt  ListLessonsRepositoryImpl.kt  RepeatRepositoryImpl.kt  StatisticsRepositoryImpl.kt  SymbolRepositoryImpl.kt
app/src/main/java/ru/braille/data/room/: Dao.kt  DataBase.kt  InitializeDB.kt
app/src/main/java/ru/braille/data/room/entities/: Lesson.kt  LessonDB.kt  SymbolDB.kt  SymbolRepeatDB.kt  SymbolStatisticsDB.kt
app/src/main/java/ru/braille/di/: DataModule.kt
app/src/main/java/ru/braille/domain/entities/: Lesson.kt  Symbol.kt  SymbolRepeat.kt  SymbolStatistics.kt
app/src/main/java/ru/braille/domain/repository/: LessonRepository.kt  ListLessonsRepository.kt  RepeatRepository.kt  StatisticsRepository.kt  SymbolRepository.kt
app/src/main/java/ru/braille/domain/use_case/lesson_use_case/: GetListLessonsUseCase.kt  StatusCompleteLessonUseCase.kt  UpdateLessonUseCase.kt
app/src/main/java/ru/braille/domain/use_case/list_lessons_use_case/: GetListLessonsUseCase.kt
app/src/main/java/ru/braille/domain/use_case/repeat_use_case/: GetNumberOfRepeatsUseCase.kt  GetRepeatsSymbolsUseCase.kt  UpdateRepeatUseCase.kt
app/src/main/java/ru/braille/domain/use_case/statistics_use_case/: GetAllSymbolsStatisticsUseCase.kt  GetSymbolStatisticsUseCase.kt  UpdateSymbolStatisticsUseCase.kt
app/src/main/java/ru/braille/domain/use_case/symbol_use_case/: GetAllLearnedSymbolsUseCase.kt  GetAllSymbolsUseCase.kt  GetSymbolUseCase.kt  GetSymbolsOfLessonUseCase.kt  UpdateSymbolUseCase.kt
app/src/main/java/ru/braille/presentation/: MainActivity.kt
app/src/main/java/ru/braille/presentation/dictionary/: DictionaryScreen.kt  DictionaryVM.kt  SymbolAlertDialog.kt
app/src/main/java/ru/braille/presentation/dictionary_screen/: DictionaryScreen.kt  DictionaryVM.kt  SymbolAlertDialog.kt
app/src/main/java/ru/braille/presentation/exerciser_screen/: ExerciserScreen.kt  ExerciserVM.kt  SampleCard.kt
app/src/main/java/ru/braille/presentation/lesson_screen/: LearningScreen.kt  LessonScreen.kt  LessonVM.kt  SampleCard.kt  Symbol.kt
app/src/main/java/ru/braille/presentation/list_lessons_screen/: ListLessonsScreen.kt  ListLessonsVM.kt
app/src/main/java/ru/braille/presentation/main_elements_app/: BottomBarApp.kt  HorizontalSwipePageApp.kt  NavigationApp.kt  TopBarApp.kt
app/src/main/java/ru/braille/presentation/repeat_screen/: HelpSurface.kt  RepeatScreen.kt  RepeatVM.kt  SampleCard.kt  Symbol.kt
app/src/main/java/ru/braille/presentation/statistics_screen/: StatisticsScreen.kt  StatisticsVM.kt
app/src/main/java/ru/braille/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/braille/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/braille/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
